.search-portlet {
    .search-result {
        h3, a {
            color: @portal-link-color !important;
        }

        .panel-footer {
            font-size: 11px;
            p {
                margin: 0;
            }
        }
    }
}